*{
  box-sizing: border-box;
}

.header{
  display: flex;
  justify-content: center;
  background-color: #f55a5a;
  color: white;
  align-items: center;
}
.header .title{
  /* margin-left: 20px; */
  font-weight: normal;
}
.header .icon{
  margin-right: 15px;
}


.card {
  display: flex;
  align-items: center;
  margin: 50px;
}
.card img{
  width: 150px;
  height: 190px;
  border-radius: 10px;
  margin-right: 20px;
}
.card .info{
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
}
.card .info .location{
  font-size: 20px;
  letter-spacing: 0.2rem;
  margin-left: 10px;
}
.card .info a{
  color: #918e9b;
  font-size: 20px;
  margin-left: 20px;
}

.card .loc :first-child{
  color: #f55a5a;
  font-size: 21px;
}
.card h1{
  margin: 0;
}
.card .date{
  font-weight: bold;
  margin-top: 10px;
}
.card p{
  margin: 0;
  max-width: 500px;
}
.line{
  background-color: #bfbfc1;
  height: 1px;
  width: 80%;
  margin-left: 50px;
}